{
  "name": "robotwheel",
  "version": "1.0.0",
  "description": "Robotic Wheel Configurations.",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ShabiShett07/robotwheel"
  },
  "main": "./lib",
  "dependencies": {
      "@stdlib/stdlib": "^0.3.2"
  }
}
